# Bookstore-BackEnd

./: Bookstore.sln  README.md
src/Bookstore.API/: ApiResponse.cs  Bookstore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Bookstore.API/Controllers/: DistributorsController.cs  EmployeesController.cs  WeatherForecastController.cs
src/Bookstore.API/Properties/: launchSettings.json
src/Bookstore.Application/: Bookstore.Application.csproj  ServiceCollection.cs
src/Bookstore.Application/Exceptions/: CnpAlreadyExistsException.cs  DistributorAlreadyExistsException.cs  DistributorNotFoundException.cs  EmployeeAlreadyExistsException.cs  EmployeeNotFoundException.cs
src/Bookstore.Application/Mapping/: EmployeeProfile.cs
src/Bookstore.Application/Models/Employee/: EmployeeRequestModel.cs  EmployeeResponseModel.cs
src/Bookstore.Application/Services/: IDistributorService.cs  IEmployeeService.cs
src/Bookstore.Application/Services/Implementations/: DistributorService.cs  EmployeeService.cs
src/Bookstore.Application/Validators/: DistributorValidator.cs  EmployeeRequestModelValidator.cs
src/Bookstore.DataAccess/: Bookstore.DataAccess.csproj  ServiceCollection.cs
src/Bookstore.DataAccess/Entities/: Distributor.cs  Employee.cs  Entity.cs  Role.cs
src/Bookstore.DataAccess/Exceptions/: RoleNotFoundException.cs
src/Bookstore.DataAccess/Persistence/: AutoMigration.cs  DatabaseContext.cs
src/Bookstore.DataAccess/Persistence/Configurations/: DistributorConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
src/Bookstore.DataAccess/Persistence/Migrations/: 20221016103655_AddRoleAndEmployeeTables.Designer.cs  20221016103655_AddRoleAndEmployeeTables.cs  20221020105925_AddDistributorTables.Designer.cs  20221020105925_AddDistributorTables.cs  DatabaseContextModelSnapshot.cs
src/Bookstore.DataAccess/Repositories/: IDistributorRepository.cs  IEmployeeRepository.cs  IRoleRepository.cs
src/Bookstore.DataAccess/Repositories/Implementations/: DistributorRepository.cs  EmployeeRepository.cs  RoleRepository.cs
tests/Bookstore.UnitTests/: Bookstore.UnitTests.csproj
tests/Bookstore.UnitTests/EmployeeTests/: EmployeeControllerTests.cs  EmployeeRequestModelValidatorTests.cs  EmployeeServiceTests.cs
tests/Bookstore.UnitTests/Services/: EmployeeTests.cs
